spring.application.name=api-gateway
server.port= 8080

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#LOGS

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Comportamiento de enrutamiento y manipulacion de sesiones y tokens de autenticacion
spring.cloud.gateway.default-filters[0]=SaveSession

#ROUTES

##SERVICES ROUTES

#Business Unit routes
spring.cloud.gateway.routes[0].id=business-service
spring.cloud.gateway.routes[0].uri=lb://business-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/business-units/**, /api/rental-units/**, /api/services/**, /api/files/**

#Availabilities routes
spring.cloud.gateway.routes[1].id=availability-service
spring.cloud.gateway.routes[1].uri=lb://availability-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/availabilities/**

#Payments routes
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**, /api/coupons/**

#Bookings routes
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**,/api/guests/**

#Rates routes
spring.cloud.gateway.routes[4].id=rate-service
spring.cloud.gateway.routes[4].uri=lb://rate-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rates/**, /api/seasons/**

##SEGURIDAD

#Discovery Server Routes
spring.cloud.gateway.routes[5].id=discovery-service
spring.cloud.gateway.routes[5].uri=http://eureka-server:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=discovery-service-static
spring.cloud.gateway.routes[6].uri=http://eureka-server:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**
