spring.application.name=user-service
server.port=8087

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_users
spring.datasource.user=Juanem
spring.datasource.password=root

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator/users
management.endpoint.health.show-details=always