spring.application.name=user-service
server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db-users:3306/ms_users
spring.datasource.user=Juanem
spring.datasource.password=root

loggin.level.org.hibernate.SQL=debug

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}